{
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.1",
    "octokit": "^2.0.19"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.19"
  }
}
